Ejemplo de tabla

| Nombre y Apellido        | Mail           | Número de la Suerte  |
| ------------- |:-------------:| -----:|
| Damian Canovas| cdamianc@gmail.com | 16 |
| Daniel Garcia | danielomargarcia66@gmail.com|22|
|Juan           |Juan@gmail|55|
| Lio Messi | lio@gmail.com|10|

